# minibank2

./: minibank2.sln
.github/workflows/: CD.yml  build-project.yml  deploy-image.yml  docker-image.yml  docker-publish.yml
deploy/: Readme.md  _docker-compose.yml  appsettings.json  appsettings_account.json  appsettings_client.json  cert.crt  cert.key  docker-compose.yml  docker-compose_dev_yml  minibank.conf  minibank.crt  minibank.key  nginx.conf  pkey.ppk
minibank2/: minibank2.projitems  minibank2.shproj
minibank_account_api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  minibank_account_api.csproj
minibank_account_api/Controllers/: AccountController.cs  WeatherForecastController.cs
minibank_account_api/Helpers/: AuthorizeAttribute.cs  FeatureFlags.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  JwtMiddleware.cs  RedirectDisabledFeatureHandler.cs
minibank_account_api/Models/: Account.cs  AccountDb.cs  AccountRepository.cs  AccountRepositoryDbPostgresql.cs  IAccountRepository.cs
minibank_account_api/Properties/: launchSettings.json
minibank_client_api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  minibank_client_api.csproj
minibank_client_api/Controllers/: ClientController.cs  WeatherForecastController.cs
minibank_client_api/Helpers/: AuthorizeAttribute.cs  FeatureFlags.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  JwtMiddleware.cs  RedirectDisabledFeatureHandler.cs
minibank_client_api/Models/: AuthenticateRequest.cs  Client.cs  ClientDb.cs  ClientRepository.cs  ClientRepositoryDbPostgreSQL.cs  IClientRepository.cs
minibank_client_api/Properties/: launchSettings.json
minibank_web/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Class1.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  minibank_web.csproj  packages.config
minibank_web.Tests/: UnitTest1.cs  minibank_web.Tests.csproj
minibank_web.Tests/Properties/: AssemblyInfo.cs
minibank_web/App_Start/: BundleConfig.cs  RouteConfig.cs
minibank_web/Models/: Account.cs  AccountRepositoryAPI.cs  Client.cs  ClientRepositoryAPI.cs  IAccountRepository.cs  IClientRepository.cs
minibank_web/Properties/: AssemblyInfo.cs
