server {
    listen 9083;
    server_name localhost;
    location / {
        proxy_pass         http://localhost:9081;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $server_name;
      }
    }

server {
    listen 9084;
    server_name localhost;
    location / {

        add_header Access-Control-Allow-Headers "*" always;
        add_header Access-Control-Allow-Methods "*" always;
        add_header Access-Control-Allow-Origin  "*" always;

        proxy_pass         http://localhost:9082;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-Host $server_name;
      }
}
